<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliothèque des Sables</title>
  <style>
    body {
      font-family: serif;
      background-color: #f5eadb;
      color: #4a3b27;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #d4b48c;
      padding: 20px;
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      border-bottom: 5px solid #b08a63;
    }
    .tagline { font-size: 1rem; font-weight: normal; opacity: 0.9; }
    .container {
      width: 90%;
      max-width: 1000px;
      margin: auto;
      padding: 20px;
    }
    h2 {
      margin-top: 40px;
      border-bottom: 2px solid #b08a63;
      padding-bottom: 5px;
    }
    .book-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .book {
      background: #fff;
      border: 1px solid #b08a63;
      padding: 15px;
      text-align: center;
      border-radius: 5px;
    }
    .book a {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      color: #4a3b27;
      border: 1px solid #4a3b27;
      padding: 5px 10px;
      border-radius: 3px;
    }
  .grid { display: flex; flex-wrap: wrap; gap: 20px; }
.card { background-color: #e8d8c3; border: 1px solid #b79b76; padding: 15px; width: 160px; text-align: center; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.2); }
.cover { width: 100%; height: 210px; background-color: #d4b48c; display: flex; align-items: center; justify-content: center; font-size: 14px; color: #4a3b27; border-radius: 5px; margin-bottom: 10px; }
.cover img, .fiche-art img {
  width:100%; height:100%; object-fit:cover; border-radius:5px;
  filter: sepia(0.45) contrast(1.05) saturate(0.9);
}
button { background-color: #b79b76; border: none; padding: 8px 12px; cursor: pointer; color: #fff; border-radius: 5px; }
button:hover { background-color: #8f7455; }

.fiche-art { display:flex; gap:15px; background:#f2e6d7; padding:15px; border:1px solid #b79b76; border-radius:8px; margin-top:25px; align-items:center; }
.fiche-art img { width:90px; height:130px; object-fit:cover; border-radius:5px; }
.fiche-art h3 { margin:0; font-size:1.1em; color:#4a3b27; }
.fiche-art p { margin:5px 0 0; opacity:0.9; }

</style>
</head>
<body>
  <header>Bibliothèque des Sables<br><span class="tagline">Les pages se souviennent… entrez.</span></header>
<section class="hero" style="text-align:center;padding:40px 20px;background:#e3d6c4;border-bottom:1px solid #b79b76;">
  <h1 style="font-size:2.2em;margin-bottom:10px;">Bienvenue à la Bibliothèque des Sables</h1>
  <p style="max-width:600px;margin:0 auto;font-size:1.1em;line-height:1.6;">
    Ici, les livres voyagent à travers le temps. Entrez, feuilletez, explorez.
    Chaque œuvre est une porte ouverte vers un autre monde.
  </p>
</section>
  <div class="container">
    <div style="display:flex;justify-content:center;gap:20px;margin:30px 0;">
  <a href="#romans" style="text-decoration:none;color:#4a3b27;text-align:center;"><div style="padding:15px 25px;border:1px solid #b79b76;border-radius:8px;background:#f2e6d7;">📖 Romans</div></a>
  <a href="#histoire" style="text-decoration:none;color:#4a3b27;text-align:center;"><div style="padding:15px 25px;border:1px solid #b79b76;border-radius:8px;background:#f2e6d7;">🏺 Histoire</div></a>
</div>
  <input id="searchBar" type="text" placeholder="Rechercher un livre..." style="padding:10px 15px;width:70%;max-width:400px;border:1px solid #b79b76;border-radius:6px;font-size:1em;">
</div>
<script>
  const searchInput = document.getElementById('searchBar');
  searchInput.addEventListener('input', function() {
    const query = this.value.toLowerCase();
    document.querySelectorAll('.card').forEach(card => {
      const title = card.querySelector('h3').textContent.toLowerCase();
      card.style.display = title.includes(query) ? 'block' : 'none';
    });
  });
</script>

<h2>Romans</h2>
<div class="grid">
  <!-- Book cards -->
</div>

<h2>Histoire</h2>
<div class="grid">
  <!-- Book cards -->
</div>

<section id="fiches" style="margin:40px 0;">
<h2 style="color:#4a3b27;">Fiches des Œuvres</h2>

<div class="fiche-art">
  <img src="https://covers.openlibrary.org/b/title/Les%20Misérables-M.jpg">
  <div>
    <h3>Les Misérables — Victor Hugo</h3>
    <p>Une fresque humaine immense où Paris devient un théâtre de lumière et d’ombre...</p>
  </div>
</div>

</section>

<footer style="margin-top:40px;padding:25px 10px;text-align:center;background:#d4b48c;border-top:1px solid #b79b76;color:#4a3b27;font-style:italic;">
  <p>« Lire, c'est voyager sans quitter sa place. »</p>
  <p style="margin-top:8px;font-size:0.9em;opacity:0.8;">Bibliothèque des Sables — Depuis aujourd'hui</p>
</footer>
</body>
</html>
